# Clinica

./: Clinica.sln
.github/workflows/: master_dataclinica.yml
ClinicaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClinicaApp.csproj  ClinicaShell.xaml  ClinicaShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClinicaApp/Class/: ObjectNotification.cs
ClinicaApp/ContentViews/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
ClinicaApp/Resources/Styles/: Colors.xaml
ClinicaApp/ViewModels/: AgregarEditarPacienteViewModel.cs  ClinicaShellViewModel.cs  IniciarSesionViewModel.cs  NuevoTurnoViewModel.cs  PacientesViewModel.cs  RegistrarseViewModel.cs
ClinicaApp/Views/: AgregarEditarPacienteView.xaml  AgregarEditarPacienteView.xaml.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  NuevoTurnoView.xaml  NuevoTurnoView.xaml.cs  PacientesView.xaml  PacientesView.xaml.cs  RegistrarseView.xaml  RegistrarseView.xaml.cs
ClinicaBackend/: ClinicaBackend.csproj  ClinicaBackend.http  Program.cs  appsettings.json
ClinicaBackend/Controllers/: LocalidadesController.cs  MedicosController.cs  MutualesController.cs  PacientesController.cs  PracticasController.cs  TurnosController.cs
ClinicaBackend/DataContext/: ClinicaContext.cs
ClinicaBackend/Migrations/: 20241115123508_Inicio.Designer.cs  20241115123508_Inicio.cs  20241118145134_EliminacionEmail.Designer.cs  20241118145134_EliminacionEmail.cs  20241118192242_EliminacionMatricula.Designer.cs  20241118192242_EliminacionMatricula.cs  20241119190225_AjusteTurnos.Designer.cs  20241119190225_AjusteTurnos.cs  20241122114519_InicioProyecto.Designer.cs  20241122114519_InicioProyecto.cs  ClinicaContextModelSnapshot.cs
ClinicaBackend/Properties/: launchSettings.json
ClinicaDesktop/: ClinicaDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClinicaDesktop/Class/: ShowInActivity.cs
ClinicaDesktop/DataSet/: ClinicaDataSet.Designer.cs  ClinicaDataSet.cs  ClinicaDataSet.xsd  ClinicaDataSet.xss
ClinicaDesktop/Properties/: Resources.Designer.cs
ClinicaDesktop/Reports/: HistoricoTurnosReport.rdlc  PacientesReport.rdlc
ClinicaDesktop/ViewReports/: HistoricoTurnosViewReport.Designer.cs  HistoricoTurnosViewReport.cs  PacientesViewReport.Designer.cs  PacientesViewReport.cs
ClinicaDesktop/Views/: AgregarEditarTurnoView.Designer.cs  AgregarEditarTurnoView.cs  AgregarMedicoView.Designer.cs  AgregarMedicoView.cs  AgregarPacienteView.Designer.cs  AgregarPacienteView.cs  CajaView.Designer.cs  CajaView.cs  HistoricoTurnosView.Designer.cs  HistoricoTurnosView.cs  LocalidadesView.Designer.cs  LocalidadesView.cs  MedicosView.Designer.cs  MedicosView.cs  MedicosView.resx  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx  MutualesView.Designer.cs  MutualesView.cs  PacientesView.Designer.cs  PacientesView.cs  PagosPendientesView.Designer.cs  PagosPendientesView.cs  PracticasView.Designer.cs  PracticasView.cs  ShowInActivity.Designer.cs  ShowInActivity.cs  ShowInActivityView.Designer.cs  ShowInActivityView.cs  ShowInActivityView.resx  SplashView.Designer.cs  SplashView.cs  SplashView.resx  TurnosView.Designer.cs  TurnosView.cs
ClinicaServices/: ClinicaServices.csproj
ClinicaServices/Class/: ApiEndpoints.cs
ClinicaServices/Enums/: FormaPagoEnum.cs  TecnicaEnum.cs
ClinicaServices/Interfaces/: IGenericService.cs  IPracticaService.cs  ITurnoService.cs
ClinicaServices/Models/: Localidad.cs  Medico.cs  Mutual.cs  Paciente.cs  Practica.cs  Turno.cs
ClinicaServices/Properties/: Resources.Designer.cs  Resources.resx
ClinicaServices/Services/: GenericService.cs  PracticaService.cs  TurnoService.cs
